\documentclass[a4paper]{article}

\newcommand{\Rfunction}[1]{{\texttt{#1}}}
\newcommand{\Rpackage}[1]{{\textit{#1}}}
\usepackage{fullpage}
\usepackage{float}
\usepackage{hyperref}
\usepackage{enumerate}
\usepackage{indentfirst}

\hypersetup{
    colorlinks,%
    citecolor=black,%
    filecolor=black,%
    linkcolor=black,%
    urlcolor=blue
}
 
\title{ \Huge SeaFlow Cruise Report}
\author{
       Francois Ribalet \& Ginger Armbrust\\
       School of Oceanography\\
       University of Washington\\
       Seattle, WA 98195\\
 \href{mailto:ribalet@uw.edu}{\texttt{ribalet@uw.edu}}\\
 \href{mailto:armbrust@uw.edu}{\texttt{armbrust@uw.edu}}
 \date{}
}
\begin{document}
%\setkeys{Gin}{width=0.8\textwidth}

\maketitle

<<fig=FALSE,echo=FALSE, results=hide>>=
############
### LOAD ###
############

library(popcycle)

cruise <- 'SCOPE_2'
path <- paste("/Volumes/seaflow/",cruise, sep="")

stat <- get.stat.table()
stat$time <- as.POSIXct(stat$time,format="%FT%T",tz='GMT')
time.range <- range(stat$time)

start  <- format(time.range[1], format="%B %d %Y")
end <- format(time.range[2], format="%B %d %Y")
n.day <- as.numeric(round(diff(time.range)))

pop <- unique(stat$pop)
phyto <- pop[!(pop=="beads" | pop=='unknown')]
n.pop <- length(phyto)

sfl <- get.sfl.table()
n.file <- nrow(sfl)

cytdiv <- get.cytdiv.table()

# SCOPE LOCATION BUG
stat$lat <- stat$lat/100
lat <- t(data.frame(list(strsplit(as.character(stat$lat),"[.]"))))
stat$lat <- as.numeric(lat[,1]) + as.numeric(paste0("0.",lat[,2]))/0.6

stat$lon <- - stat$lon/100
lon <- t(data.frame(list(strsplit(as.character(stat$lon),"[.]"))))
stat$lon <- as.numeric(lon[,1]) - as.numeric(paste0("0.",lon[,2]))/0.6

cytdiv$lat <- cytdiv$lat/100
lat <- t(data.frame(list(strsplit(as.character(cytdiv$lat),"[.]"))))
cytdiv$lat <- as.numeric(lat[,1]) + as.numeric(paste0("0.",lat[,2]))/0.6

cytdiv$lon <- - cytdiv$lon/100
lon <- t(data.frame(list(strsplit(as.character(cytdiv$lon),"[.]"))))
cytdiv$lon <- as.numeric(lon[,1]) - as.numeric(paste0("0.",lon[,2]))/0.6


cex <- 1

@
\vspace{20 mm}

\begin{center}
\large \Sexpr{start} \\
 -\\
\large  \Sexpr{end}
 \end{center}

\vspace{20 mm}

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{logo.jpg}
\end{figure}		

\vspace{20 mm}

\begin{center}
Report created on \today
 \end{center}


\newpage
Copyright@2015 Francois Ribalet and Contributers. All rights reserved.
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.\\

DISCLAIMER: This document has been generated in a automated fashion using \LaTeX, R \& Sweave. It is provided "as is", without any warranty whatsoever, whether express, implied, or statutory, including, but not limited to, any warranty of merchantability or fitness for a particular purpose or any warranty that the contents of the item will be error-free.

\newpage
\section{Methods}
Flow cytometry measures light scattering and fluorescence emission of individual particle at rates of up to several thousand cells per second. Light scattering is roughly proportional to the cell size, and fluorescence is unique to the emission spectra of cell pigments. These parameters allows discrimination between cells and detritus or suspended sediments and between photosynthetic and non-photosynthetic organisms.
The data presented in this report was collected using  \textbf{SeaFlow}, an underway flow cytometer designed to be deployed on oceanographic research vessels to continuously monitor phytoplankton. More information about the instrument can be found in this publication:

\begin{enumerate}[(a)]
\item{
Swalwell, J, Ribalet, F. and Armbrust, E.V.
\newblock 2011. SeaFlow: A novel underway flow-cytometer for continuous observations of phytoplankton in the ocean. \newblock \emph{Limnology \& Oceanography Methods}, 9: 466-477
}
\end{enumerate}

SeaFlow data file are written in 3-min intervals along with GPS position, the universal time constant (UTC), and any other data collected through the ship\'s network (salinity, temperature, bulk chlorophyll and par). Automated analysis and visualization of measured phytoplankton populations were performed using our software package called \texttt{popcycle}\footnote{The \texttt{Popcycle} package is licensed under the Artistic License v3.0: it is therefore free to use and redistribute, however, we, the copyright holders, wish to maintain primary artistic control over any further development.}.

For more information about the SeaFlow project, please visit our website at \url{http://seaflow.ocean.washington.edu}. 


\vspace{15 mm}
\begin{figure}[h]
\centering
\begin{minipage}{0.5\linewidth}
\includegraphics[width=1\textwidth]{seaflow2.png}
\caption{SeaFlow on the research vessel Thomas G. Thompson (University of Washington) in April 2010}
\end{minipage}
\end{figure}		


\newpage
\section{Results}
\subsection{Phytoplankton classification}
During the cruise, the instrument recorded a total of \texttt{\Sexpr{n.file}} files from \texttt{\Sexpr{start}} to \texttt{\Sexpr{end}}, for a total of \texttt{\Sexpr{n.day}} days. The software was set up to cluster \texttt{\Sexpr{n.pop}} phytoplankton populations. Only validated data was used to cluster a pre-defined number of phytoplankton populations. Here is a random file that shows the gates of the \texttt{\Sexpr{n.pop}} populations.%change order of sentence or can we insert "and" into population list before crypto?


\begin{figure}[H]
\centering
%\begin{minipage}{0.8\linewidth}
<<fig=TRUE,echo=FALSE,width=9, height=9>>=
######################
### PLOT CYTOGRAMS ###
######################
time <- stat[nrow(stat)/2, 'time']
opp <- get.opp.by.date(time ,time + 60*60)

breaks <- 25
	hist1 <- hist(log10(opp$fsc_small), breaks=seq(0,3.5, 3.5/breaks), plot=FALSE)
	hist2 <- hist(log10(opp$chl_small), breaks=seq(0,3.5, 3.5/breaks), plot=FALSE)
	hist3 <- hist(log10(opp$pe), breaks=seq(0,3.5, 3.5/breaks), plot=FALSE)
	hist4 <- hist(log10(opp$fsc_perp), breaks=seq(0,3.5, 3.5/breaks), plot=FALSE)

	def.par <- par(no.readonly = TRUE) # save default, for resetting...
	#nf <- layout(matrix(c(2,0,5,0,1,3,4,6,8,0,11,0,7,9,10,12,14,0,16,16,13,15,16,16),6,4,byrow=TRUE), c(3,1,3,1,3), c(1,3,1,3,1,3), TRUE)
	nf <- layout(matrix(c(2,0,5,0,1,3,4,6,8,0,11,0,7,9,10,12,14,0,16,16,13,15,16,16),4,4,byrow=TRUE), c(3,1,3,1,3), c(1,3,1,3,1,3), TRUE)

	par(cex=cex, oma=c(0,0,0,0))
	par(mar=c(4,4,1,1))
	plot.gate.cytogram(opp, 'fsc_small', 'chl_small')
	par(mar=c(0,4,1,1), pty='m')
	barplot(hist1$counts, axes=FALSE, space=0, col=NA)
	par(mar=c(4,0,1,1))
	barplot(hist2$counts, axes=FALSE, space=0, horiz=TRUE, col=NA)

	par(mar=c(4,4,1,1))
	plot.gate.cytogram(opp, 'fsc_small', 'pe')
	par(mar=c(0,4,1,1), pty='m')
	barplot(hist1$counts, axes=FALSE, space=0, col=NA)
	par(mar=c(4,0,1,1))
	barplot(hist3$counts, axes=FALSE, space=0, horiz=TRUE, col=NA)

	par(mar=c(6,6,1,1))
	plot.gate.cytogram(opp, 'chl_small', 'pe')
	par(mar=c(0,6,1,1), pty='m')
	barplot(hist2$counts, axes=FALSE, space=0, col=NA)
	par(mar=c(6,0,1,1))
	barplot(hist3$counts, axes=FALSE, space=0, horiz=TRUE, col=NA)

	par(mar=c(4,4,1,1))
	plot.gate.cytogram(opp, 'fsc_small', 'fsc_perp')
	#mtext(paste(file), side=1, line=5, at=-30000)
	par(mar=c(0,4,1,1), pty='m')
	barplot(hist1$counts, axes=FALSE, space=0, col=NA)
	par(mar=c(4,0,1,1))
	barplot(hist4$counts, axes=FALSE, space=0, horiz=TRUE, col=NA)

	par(def.par)
@
\caption{Flow cytometric signatures of \Sexpr{n.pop} phytoplankton populations: \Sexpr{phyto}. 'fsc\_small' represents the forward angle light scatter, which is roughly proportional to cell size; 'chl\_small' represents the red fluorescence from chlorophyll; 'pe' represents the orange fluorescence from phycoerythrin pigment and 'fsc\_perp' represents the polarized light scatter.}
%\end{minipage}
\end{figure}



\newpage
\subsection{Cell densities of phytoplankton populations}

\begin{figure}[H]
\centering
%\begin{minipage}{0.8\linewidth}
<<fig=TRUE,echo=FALSE,width=9, height=12>>=
########################
### PLOT PHYTO  CONC ###
########################
par(mfrow=c(ceiling(length(phyto)),2), cex=cex, mar=c(2,4,2,3), oma=c(2,1,1,1))

for(i in phyto){ 
	p <- subset(stat, pop == i)
	
	if(nrow(p) > 0){
	
		plot.time(stat, popname=i,param='abundance')
			if(nrow(p) < 10) mtext(paste("only ", nrow(p), "data points"), side=1, line=-4)
		plot.map(stat, popname=i,param='abundance')
		if(nrow(p) < 10) mtext(paste("only ", nrow(p), "data points"), side=1, line=-4)
	}
}
@
\caption{Cell density (10$^{6}$ cells L$^{-1}$) of \texttt{\Sexpr{phyto}} populations plotted over time from \texttt{\Sexpr{start}} to \texttt{\Sexpr{end}}, and spatially.}
%\end{minipage}
\end{figure}


\newpage
\subsection{Cell Optical properties of phytoplankton populations}
\begin{figure}[H]
\centering
%\begin{minipage}{0.8\linewidth}
<<fig=TRUE,echo=FALSE,width=9, height=12>>=
#############################
### PLOT PHYTO PARAMETERS ###
#############################
par(mfrow=c(ceiling(length(phyto)),2), cex=cex, mar=c(2,4,2,3), oma=c(2,1,1,1))

for(i in phyto){ 
	p <- subset(stat, pop == i)
	
	if(nrow(p) > 0){
	
		plot.time(stat, popname=i,param='fsc_small', cex=0.5)
			if(nrow(p) < 10) mtext(paste("only ", nrow(p), "data points"), side=1, line=-4)
		plot.time(stat, popname=i,param='chl_small',cex=0.5)
			if(nrow(p) < 10) mtext(paste("only ", nrow(p), "data points"), side=1, line=-4)
	}
}


@
\caption{Light scattering ('fsc\_small') and red fluorescence ('chl\_small') of the \texttt{\Sexpr{n.pop}} identified phytoplankton populations from \texttt{\Sexpr{start}} to \texttt{\Sexpr{end}}.}%figure caption
%\end{minipage}
\end{figure}


\newpage
\subsection{Cytometric diversity}
The cytometry diversity indices express the organization and structure of a microbial community, its richness in physiological and genetic variations. They are based on the bio-optical properties of the community measured at the single cell level by flow cytometry. We used the \texttt{cytoDiv} R package that computes the cytometric diversity indices as described in this publication:
\begin{enumerate}[(c)]
\item{
Li, W. 1997. Cytometric diversity in marine ultraplankton.  \newblock \emph{Limnology \& Oceanography Methods}, 42: 874 - 880
}
\end{enumerate}

\begin{figure}[H]
\centering
%\begin{minipage}{0.8\linewidth}
<<fig=TRUE,echo=FALSE, width=9, height=6>>=
##############################
### PLOT CYTOMETRY INDICES ###
##############################
par(mfrow=c(2,2))
par(pty='m')
plot.cytdiv.time(cytdiv, "H")
par(pty='s')
plot.cytdiv.map(cytdiv, "H")
par(pty='m')
plot.cytdiv.time(cytdiv, "J")
par(pty='s')
plot.cytdiv.map(cytdiv, "J")
@
\caption{Diversity (e$^{H}$) and Evenness (J) of the entire microbial community, plotted over time from \texttt{{\Sexpr{start}} to \texttt{\Sexpr{end}}}, and spatially.}%
%\end{minipage}
\end{figure}


\newpage
\subsection{Hydrographic features}
When available, SeaFlow records other underway measurements (such as temperature, salinity, bulk fluorescence and PAR) collected from the same seawater supply. WARNING these data are presented 'as-is', without calibration or any prior quality control check.

\begin{figure}[H]
\centering
%\begin{minipage}{0.8\linewidth}
<<fig=TRUE,echo=FALSE, width=9, height=12>>=
##############################
### PLOT HYDROGRAPHIC DATA ###
##############################
para <- c("par", "ocean_tmp",  "salinity")
sfl$date <- as.POSIXct(sfl$date,format="%FT%T",tz='GMT')

def.par <- par(no.readonly = TRUE)
nf <- layout(matrix(c(1,1,2,3,4,4,4,4,4,4),5,2,byrow=TRUE))

par(mar=c(2,4,1,3), oma=c(3,3,1,1), cex=cex)
lab <- c("a", "b", "c")
	n <- 1
for(i in para){
	if(mean(sfl[,i], na.rm=T) == 0 | is.na(mean(sfl[,i], na.rm=T))) {
		plot(0:1,0:1,xlab=NA, ylab=NA,xaxt='n', yaxt='n',pch=NA)
		text(x=0.5, y=0.5,labels=paste("no underway", i,"data \n recorded by the instrument"),cex=cex/1.2)
		mtext(paste(lab[n]),side=2,at=1,line=4, las=1,cex=cex*1.5)
		if(i == "fluorescence") mtext("Time", side=1, line=2)
		
		n <- n+1
		plot(0:1,0:1,xlab=NA, ylab=NA,xaxt='n', yaxt='n',pch=NA)
		text(x=0.5, y=0.5,labels=paste("no underway", i,"data \n recorded by the instrument"),cex=cex/1.2)
		if(i == "fluorescence") mtext("Longitude", side=1, line=2)

			
	}else{
		plot(sfl[,"date"], sfl[,i],type="p", ylab=paste(i), xlab="time", pch=1,cex=cex)
		mtext(paste(lab[n]),side=2, line=4, at=max(sfl[,i],na.rm=T), las=1,cex=cex*1.5)
		if(i == "fluorescence") mtext("Time", side=1, line=2,cex=cex)
		n <- n+1

	}
	
}
plot.TS(sfl)
mtext("d",side=2, line=4, at=max(sfl[,"ocean_tmp"],na.rm=T), las=1,cex=cex*1.5)

par(def.par)
@


\caption{(a) Light intensity (in arbitrary units), b) surface temperature ($\,^{\circ}\mathrm{C}$) and (c) salinity (psu) plotted over time from \texttt{\Sexpr{start}} to \texttt{\Sexpr{end}}, and spatially.  (d) T-S density plot with heat coloring shows progression through different water masses over time.}% units for ylab
%\end{minipage}
\end{figure}

\end{document}


