\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SeaFlow on the research vessel Thomas G. Thompson (University of Washington) in April 2010}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phytoplankton classification}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow cytometric signatures of 3 phytoplankton populations: picoeuk. 'fsc\_small' represents the forward angle light scatter, which is roughly proportional to cell size; 'chl\_small' represents the red fluorescence from chlorophyll; 'pe' represents the orange fluorescence from phycoerythrin pigment and 'fsc\_perp' represents the polarized light scatter.}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cell densities of phytoplankton populations}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cell density (10$^{6}$ cells L$^{-1}$) of \texttt  {picoeuk} populations plotted over time from \texttt  {March 21 2015} to \texttt  {March 29 2015}, and spatially.}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cell Optical properties of phytoplankton populations}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Light scattering ('fsc\_small') and red fluorescence ('chl\_small') of the \texttt  {3} identified phytoplankton populations from \texttt  {March 21 2015} to \texttt  {March 29 2015}.}}{6}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cytometric diversity}{7}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diversity (e$^{H}$) and Evenness (J) of the entire microbial community, plotted over time from \texttt  {{March 21 2015} to \texttt  {March 29 2015}}, and spatially.}}{7}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hydrographic features}{8}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Light intensity (in arbitrary units), b) surface temperature ($\,^{\circ }\mathrm  {C}$) and (c) salinity (psu) plotted over time from \texttt  {March 21 2015} to \texttt  {March 29 2015}, and spatially. (d) T-S density plot with heat coloring shows progression through different water masses over time.}}{8}{figure.6}}
